_ino=pir
_fqbn=esp8266:esp8266:nodemcu
_xtal=80
_CrystalFreq=No
_lvl=None____
_dbg=Disabled
_wipe=none
_sdk=No
_exception=disabled
_FlashFreq=No
_FlashMode=No
_eesz=4M
_ip=lm2f
_ResetMethod=No
_ssl=all
_baud=115200
_vt=flash 

